PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/bookverse?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_APP_PASS=your_16_character_google_app_password
